{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red69\green69\blue69;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c34118\c34118\c34118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LEARNING STYLE:\
\
\pard\pardeftab720\sl312\sa260\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your Scores:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auditory: 20%\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual: 55%\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tactile: 25%\cb1 \
\pard\pardeftab720\sl300\sa260\partightenfactor0
\cf2 \cb3 You are a\'a0
\f1\b Visual
\f2\b0 \'a0learner!\'a0\

\f0 \cf4 This was pretty much what I had expected but to maybe see visual a bit higher. However it was nice to see that Auditory and Tactile were split fairly evenly so that I can still use those aspects of learning. I think the videos will be very helpful in many situations along with simply spending time on my own just figuring things out as I go. I could use help by getting feedback, I am someone who likes to teach myself certain things but I spend a lot of time doubting myself if it is actually correct or not. It could be nice to get general feedback on different things to have a better perspective on what I am doing. 
\f2 \cf2 \
\
}